<!DOCTYPE html>
	<head>
		<title>The Big One</title>
		<style>
		body{
			background-image: url(img/bk.jpg);
			background-repeat: no-repeat;
			width: auto;
		}

		a:link{
			color:white;
			text-decoration: none;
		}
		a:visited{
			color: white;
			text-decoration: none;
		}
		h1{
			opacity: .9;
			color: black;
		}

		/*Navigation bar*/
		.nav{
			opacity: .5;
			color: white;
		}
		.nav > ul{
			list-style-type: none;
			display: flex;
			flex: 3;
		}
		.nav li{
			padding-right: 1em;
		}


		.logo{
			margin-left: 35%;
			padding-top: 2px;
			padding-bottom: 2px;
		}

		.box{
			opacity: .8;
			background-color: white;
			width: auto;
			height: auto;
			margin-left: 40px;
			margin-right: 40px;
			margin-top: 20px;
		}
		.heads{
			font-family: serif;
			text-align:center;
		}
		/*charts grid*/
		.gridmulti{
			display: grid;
			grid-template-columns: repeat(2, 1fr)
		}
		.gridmulti img{
			border-style: solid;
			border-width: thin;
			max-width: 100%;
		}
		.gridsingle{
			padding-top: em;
			display: grid;
			grid-template-columns: repeat(1, 1fr)
		}
		.gridsingle img{
			border-style: solid;
			border-width: thin;
			margin-left: %;
			max-width: 105%;
			min-width:100.1%;
		}
		</style>
      <link rel="icon" type="image/png" href="img/dell.png">

		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="compare.html">Compare</a></li>
				<li><a href="vids.html">Videos</a></li>
				<li><a href="https://www.argyll.uhi.ac.uk/courses/bsc-hons-computing/#tab-content" target="_blank" >Course</a></li>
			</ul>
		</div>
		<div class="logo">
			<img src="https://fontmeme.com/permalink/181013/66700eed90fcfd5e888149e945cd0c7a.png">
		</div>

	</head>

	<body>
		<div class="box">
			<div class="heads">
			<h1>CPU</h1>
		<div class="gridmulti">
			<img src="img/chart/cpu/cinbench.PNG">
			<img src="img/chart/cpu/corobench.PNG">
			<img src="img/chart/cpu/luxbench.PNG">
			<img src="img/chart/cpu/prembench.PNG">
		</div>
		<div class="gridsingle">
			<img src="img/chart/cpu/allcore.PNG">
		</div>
			<h1>GPU</h1>
		<div class="gridmulti">
			<img src="img/chart/GPU/blender.PNG">
			<img src="img/chart/GPU/prem.PNG">
		</div>
			<h1>Battery</h1>
		<div class="gridsingle">
			<img src="img/chart/Battery/battery.PNG">
		</div>
	</div>
</div>
	</body>
