<!DOCTYPE html>
	<head>
		<title>The Big One</title>
				<style>
				body{
					background-image: url(img/bk.jpg);
					background-repeat: no-repeat;
					width: auto;
				}

				a:link{
					color:white;
					text-decoration: none;
				}
				a:visited{
					color: white;
					text-decoration: none;
				}

				/*Navigation bar*/
				.nav{
					opacity: .5;
					color: white;
				}
				.nav > ul{
					list-style-type: none;
					display: flex;
					flex: 3;
				}
				.nav li{
					padding-right: 1em;
				}


				.logo{
					margin-left: 35%;
					padding-top: 2px;
					padding-bottom: 2px;
				}
				.youtube-embed{
					margin-top: 20px;
					margin-left: 30%;
				}
				</style>
      <link rel="icon" type="image/png" href="img/dell.png">
			
				<div class="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="compare.html">Compare</a></li>
						<li><a href="vids.html">Videos</a></li>
						<li><a href="https://www.argyll.uhi.ac.uk/courses/bsc-hons-computing/#tab-content" target="_blank">Course</a></li>
					</ul>
				</div>
				<div class="logo">
	        <img src="https://fontmeme.com/permalink/181013/66700eed90fcfd5e888149e945cd0c7a.png">
	      </div>

			</head>

			<body>
					<div class="youtube-embed">
						<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/Bsnp95d7AMI?ecver=1&amp;autoplay=1&amp;iv_load_policy=1&amp;rel=0&amp;showinfo=0&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="560" height="315" allowtransparency="true" frameborder="0">
								</div>
			</body>
